<!DOCTYPE html>
<html>
	<!-- 
		Look4How Help
		By Robert W.B. Linn, Pinneberg, Germany
	-->
	
	<title>
		Look4How Help
	</title>

	<!--
	HEAD
	-->
	<head>
		<style>
			#item {
				font-family:Consolas,Arial,sans-serif; 
				font-size: 1.0em; 
				font-weight: bold;
				color:black;
				background-color: #E9E9E9;
				border-radius: 5px;
				margin-left: 0.5em;
				padding-left: 15px;
				padding-right: 15px;
			}

			#subitem {
				font-family:Consolas,Arial,sans-serif; 
				font-size: 0.9em; 
				font-weight: bold;
				color:black;
				background-color: #F9F9F9;
				border-radius: 5px;
				margin-left: 0.75em;
				padding-left: 15px;
				padding-right: 15px;
			}

			#divc {
				font-family:Consolas,Arial,sans-serif; 
				font-size: 0.8em; 
				color:black;
				margin-left: 1em;
				border-style: solid;
				border-width: 0px;
				border-radius: 25px;
				padding-left: 15px;
				padding-right: 15px;
			}
		</style>
	</head>
	
	<!--
	BODY
	-->
	<body>
		<h1>Look4How</h1><a id="top">
		<div id="subitem" align="left">v1.0.0 (Build 20190220)</div>
		<hr>
		<div id="subitem">
			| <a href="#mainmenu">Main Menu</a> | <a href="#maintoolbar">Toolbar</a> | <a href="#itemnavigator">Navigator</a> | <a href="#editor">Editor</a> | <a href="#toolspanel">Tools</a> | <a href="#hints">Hints</a> |
		</div>
		<hr>
		<p id="item">Introduction</p>
		<div id="divc">
			<b>Look4How</b> is a Knowledge Management Application to capture information in a repository structured by themes with categories and related memos.<br/>
			The repository contains the information database with related file (images, archives etc.).<br/>
			Repository examples are collections of how-to, code snippets, scribbles, references, documentation, help content and templates.<br/>
			<b>Look4How</b> has been developed for personal use but open for sharing the source code. Further enhancements & improvements in progress.
		</div>

		<!--
		Main Screen
		-->
		<p id="item">Main Screen</p><a id="mainscreen">
		<div id="divc">
			The main screen has panels with menus and/or toolbars.
			<ul>
				<li>a menubar with toolbar on the top.</li>
				<li>an item navigator (treeview showing themes, categories, memos) panel left (caption Navigator).</li>
				<li>the content editor and HTML viewer in a panel with tabs Editor, Viewer right of the item navigator.</li>
				<li>a tools panel at the bottom of the screen.</li>
				<li>Statusbar with panels: Repository name, Indicator if Editor content has been modified, Information Message. Double click on a panel shows its content in a message dialog.</li>
			</ul>
		</div>

		<!--
		MAIN MENU
		-->
		<p id="item">Menubar</p><a id="menubar">
		<div id="divc">
			The main menu bar contains all the operations possible on the repository database to maintain content.
		</div>

		<p id="item">File menu</p><a id="filemenu">
		<div id="divc">
			The file menu contains repository database operations.
		</div>
		
		<p id="subitem">File New</p>
		<div id="divc">
			Create a new repository.<br/>
			The repository name should not contain blanks or special characters and must be unique.<br/>
			A repository folder with the database is created as a subfolder of the application folder.<br/>
			The repository folder and the database have the same name. The database has no file extension.<br/>
			Beside storing the database, the repository folder is used to store images (only PNG is supported), other files like PDF, archives (zip) and exported HTML files.
		</div>

		<p id="subitem">File Open</p>
		<div id="divc">
			Open an existing repository.<br/>
			The repository can be selected from a list of repositories.
		</div>

		<p id="subitem">File Rename</div>
		<div id="divc">
			Use the file manager of the operating system to rename the repository folder and the database.<br/>
			Ensure to exit Look4How prior renaming.<br/>
			Both the repository folder and the database must be renamed to the same name. The database has no file extension.<br/>
			Do not use spaces or spacial characters for the new name. Example: repository Folder=Samples, Database=Samples.
		</div>

		<p id="subitem">File Clear</div>
		<div id="divc">
			Clear the content of the opened repository database. All themes, categories and memos are deleted. Any other files remain.<br/>
			It is recommended to backup (via File Manager) the database folder prior clearing.
		</div>

		<p id="subitem">File Delete</div>
		<div id="divc">
			Delete the opened repository. The database file and the repository folder are deleted (including any other files!).<br/>
			It is recommended to backup (via File Manager) the repository folder prior deleting.
		</div>

		<p id="subitem">File Export ...</div>
		<div id="divc">
			Export the repository database content to another format.
			<strong>HTML</strong>
			The database content is converted to HTML using simple <a href="#settingsmenuhtmlviewer">HTML markup</a> tags.<br/>
			The default file name created, is export.html located in the repository folder.<br>
			After generating the file, a confirmation is requested to view using the default browser.
		</div>

		<p id="subitem">File Exit</div>
		<div id="divc">
			Exit the application.<br/>
			Various settings are stored in the settings file look4how.set located in the application folder.<br/>
		</div>

		<!--
		EDIT MENU
		-->
		<p id="item">Edit menu</p><a id="editmenu">
		<div id="divc">
			The edit menu, relates to the Editor to maintain item content.<br/>
			Note that the Editor has a toolbar with icons containing edit commands as well as the Editor content menu (via right mouse click).
		</div>

		<p id="subitem">Edit Undo, Redo</div>
		<div id="divc">
			Editor - undo or redo the last action.<br/>
		</div>

		<p id="subitem">Cut, Copy, Copy All, Paste</div>
		<div id="divc">
			Editor - cut the selected text, copy the selected text to the clipboard, copy all text to the clipboard, paste text content of the clipboard at cursor position.<br/>
		</div>

		<p id="subitem">Insert</div>
		<div id="divc">
			Sub menu with insert functions.
		</div>

		<!--
		SEARCH MENU
		-->
		<p id="item">Search menu</p><a id="searchmenu">
		<div id="divc">
			The Search menu enables to search for items in the Item Navigator. From the tools panel, the <a href="#toolspanel">Search tab</a> is used.<br/>
			The search results are listed in a list view. Selecting an entry, navigates to the item in the navigator and the item content is shown in the editor.<br/>
			All occurencies of the search text are hightlighted in the content. To remove the highlights select menu Edit > Remove Markup Highlight.
		</div>

		<p id="subitem">Item</div>
		<div id="divc">
			Search for an item in the item navigator.<br/>
		</div>
		
		<p id="subitem">Changed</div>
		<div id="divc">
			Editor - cut the selected text, copy the selected text to the clipboard, copy all text to the clipboard, paste text content of the clipboard at cursor position.<br/>
		</div>
		
		<p id="subitem">History, History Clear</div>
		<div id="divc">
			Editor - cut the selected text, copy the selected text to the clipboard, copy all text to the clipboard, paste text content of the clipboard at cursor position.<br/>
		</div>

		<p id="subitem">Results</div>
		<div id="divc">
			Functions related to the list view in the Search tab of the tools panel:<br/>
			<ul>
				<li>Clear - clear the results list.</li>
				<li>Copy Path - copy the path of the selected item.</li>
				<li>Check Files - check if the files assigned to the tags IMG: and FILE: exists.<li>
			</ul>
		</div>
		<p id="subitem">Remove Markup Highlight</div>
		<div id="divc">
			Remove all occurencies of the search text hightlighted in the content.
		</div>
		<p id="subitem">Replace in all Fields</div>
		<div id="divc">
			Replaces text,using the wildcards %,in the fields Name and Content of the Themes, Categories and Memos.<br/>
			Be aware, that it is not possible to undo this action. Recommend tomake a backup of the repository prior executing this action.
		</div>

		<!--
		THEME MENU
		-->
		<p id="item">Theme menu</p><a id="thememenu">
		<div id="divc">
			Manage themes. A theme can contain one or more categories with memos associated.<br/>
			Although the original Look4How concept is around themes with categories and memos, it is also possible to (just) create a theme with content.<br/>
			The theme name must be unique for the repository database.
		</div>
		<p id="subitem">Theme new</div>
		<div id="divc">
			Create a new theme. Each theme must have a unique name.<br/>
			Use the Editor to maintain the content.		
		</div>
		<p id="subitem">Theme rename</div>
		<div id="divc">
			Rename a theme. Each theme must have a unique name.<br/>
		</div>
		<p id="subitem">Theme clear</div>
		<div id="divc">
			Clear a theme. All associated categories and memos will be deleted plus the content.<br/>
			It is recommended to backup (via File Manager) the repository folder prior deleting.
		</div>
		<p id="subitem">Theme delete</div>
		<div id="divc">
			Delete a theme. The selected theme and associated categories and memos will be deleted plus the content.<br/>
			It is recommended to backup (via File Manager) the repository folder prior deleting.
		</div>
		<p id="subitem">Theme Export ...</div>
		<div id="divc">
			Export a theme and associated categories and memos to the clipboard.<br/>
		</div>

		<!--
		CATEGORY MENU
		-->
		<p id="item">Category menu</p><a id="categorymenu">
		<div id="divc">
			Manage categories assiciated to a theme. A category can contain one or more memos.
		</div>
		<p id="subitem">Category new</div>
		<div id="divc">
			Create a new category. The category name must be unique for a theme.<br/>
			Use the Editor to maintain the content.		
		</div>
		<p id="subitem">Category rename</div>
		<div id="divc">
			Rename a category. The category name must be unique for a theme.
		</div>
		<p id="subitem">Category move</div>
		<div id="divc">
			Move a category to another theme. Ensure the target theme does not have already a category with the same name.
		</div>
		<p id="subitem">Category clear</div>
		<div id="divc">
			Clear a category. All associated memos will be deleted plus the content.<br/>
			It is recommended to backup (via File Manager) the repository folder prior clearing.
		</div>
		<p id="subitem">Category delete</div>
		<div id="divc">
			Delete a category. The selected category and memos will be deleted plus the content.<br/>
			It is recommended to backup (via File Manager) the repository folder prior deleting.
		</div>
		<p id="subitem">Category clipboard</div>
		<div id="divc">
			Copy the selected category and associated memos to the clipboard.<br/>
		</div>
		<p id="subitem">Convert to Theme</div>
		<div id="divc">
			Convert the selected category and associated memos to a theme.<br/>
		</div>

		<!--
		MEMO MENU
		-->
		<p id="item">Memo menu</p><a id="memomenu">
		<div id="divc">
			Manage memos associated to a category. A category can contain one or more memos.
		</div>
		<p id="subitem">Memo new</div>
		<div id="divc">
			Create a new memo. The memo name must be unique for the category assigned to.<br/>
			Use the Editor to maintain the content.		
		</div>
		<p id="subitem">Memo new clipboard</div>
		<div id="divc">
			Create a new memo from the text content of the clipboard. The memo name must be unique for the category assigned to.<br/>
			Use the Editor to maintain the content.		
		</div>
		<p id="subitem">Memo rename</div>
		<div id="divc">
			Rename a memo. The memo name must be unique for the category assigned to.
		</div>
		<p id="subitem">Rename move</div>
		<div id="divc">
			Move a memo to another category. Ensure the target category does not have already a memo with the same name.
		</div>
		<p id="subitem">Memo delete</div>
		<div id="divc">
			Delete a memo.
		</div>
		<p id="subitem">Memo clipboard</div>
		<div id="divc">
			Copy a memo to the clipboard.
		</div>
		<p id="subitem">Memo Convert to Memo</div>
		<div id="divc">
			Convert the selected memo to a category within the selected theme.
		</div>

		<!--
		SETTINGS MENU
		-->
		<p id="item">Settings menu</p><a id="settingsmenu">
		<div id="divc">
			Application settings, which are stored in file look4how.set (ini type structure) in the application folder.
		</div>
		<p id="subitem">HTML Viewer</p><a id="settingsmenuhtmlviewer">
		<div id="divc">
			Show the content of a theme or category or memo in the HTML Viewer.<br/>
			If this option is set, the HTML Viewer is selected when starting Look4How.<br/>
			<br/>
			<strong>Simple HTML Markup Tags</strong><br/>
			Formatting use by placing simple markup tags in the content:<br/>
			<ul>
				<li>- : Minus sign at beginning of a line puts the line in bold.</li>
				<li># : Hash sign at beginning of a line puts the line in italic.</li>
				<li>* : Sign at beginning of a line puts a bullet plus space. Used to display lists.</li>
				<li>=== : 3 equal signs as a line is converted to a HTML horizontal rule tag.</li>
				<li>img : img:file-name.png as a line, displays the png file located in the database folder. <strong>IMPORTANT:</strong> Only png images are supported, The image file extension must be png! Recommend to use width/height 500px.</li>
				<li>file : file:file-name.zip as a line, opens the file in the file manager. Mainly  used for zip files.</li>
				<li>[CODE] : Code start tag as line is converted to HTML start code tag.</li>
				<li>[/CODE] : Code end tag as line is converted to HTML end code tag.</li>
				<li>http:|https:|ftp:|mailto:- Links are converted to HTML href. Important that links must end with one of the following characters: space, ], ), >, ; , ,(Commata). Ports can be added to a link, i.e. mylink:port.</li>
				<li>CRLF : Line endings are replaced by HTML break tag.</li>
				<li>**BOLD**: Display the text between ** in bold.</li>
				<li>_ITALIC_: Display the text between _ in italic.</li>
				<li>~~STRIKETROUGH~~: Display the text between ~~ as strikethrough.</li>
				<li>`CODE`: Display the text between ` as source code.</li>
				<li># Heading 1: Display the line as heading level 1. Up to 6 hashes can be used to display the heading level 1 to 6. Important to put a space after the hash.</li>
			</ul>
			<strong>Recommend</strong><br/>
			Use Code Tags [CODE]..[/CODE] for text containing source code, HTML, JavaScript, Java etc. If not the case, the HTML viewer might not display the code correct.
			<strong>Context menu</strong><br/>
			Right click  shows a context menu with functions:
			<ul>
				<li>Show HTML source</li>
				<li>Copy HTML source</li>
			</ul>
		</div>
		<p id="subitem">Always on Top</div>
		<div id="divc">
			Keep the Look4How applications always on top.
		</div>
		<p id="subitem">Last Item at Start</div>
		<div id="divc">
			If this option is set, the last absolute index of the selected item from the Item Navigator, for the selected database, is stored and set when the application is started again.<br/>
			When Look4How closes, the last opened database is stored and opened when starting Look4How again.<br/>
		</div>
		<p id="subitem">Editor ...</div>
		<div id="divc">
			Specific settings for the editor:<br/>
			<ul>
				<li>Font : Set the font with size.</li>
				<li>Tab width : Set the tab width between 1 and 8.</li>
			</ul>
		</div>
		<p id="subitem">Logging</div>
		<div id="divc">
			Logs database operations. The log is shown in the <a href="#toolspanel">Tools panel</a>, tab Log.<br/>
			<strong>Note:</strong> Logging should only be used during application development or in case of application issues to track.
		</div>

		<!--
		HELP MENU
		-->
		<p id="item">Help menu</p><a id="helpmenu">
		<div id="divc">
			Help & About.
		</div>
		<p id="subitem">Help</div>
		<div id="divc">
			The Look4How help file in HTML format.
		</div>
		<p id="subitem">About</div>
		<div id="divc">
			Information about the Look4How application.
		</div>

		<!--
		MAIN TOOLBAR
		-->
		<p id="item">Main Toolbar</p><a id="maintoolbar">
		<div id="divc">
			The main toolbar enables to quick pick a function:<br/>
		</div>
		<div id="divc">
			<ul>
				<li>Exit - close the application.</li>
				<li>Theme - create a new theme.</li>
				<li>Category - create a new category.</li>
				<li>Memo - create a new memo.</li>
				<li>Add - create new item depending selected item in the navigator.</li>
				<li>Rename - rename an item depending selected item in the navigator.</li>
				<li>Move - move an item depending selected item in the navigator.</li>
				<li>Delete - the selected item.</li>
				<li>Switch - between main tabs Editor, HTML Viewer. The function is disabled if only the Editor tab is visible.</li>
			</ul>		
		</div>

		<!--
		ITEMNAVIGATOR
		-->
		<p id="item">Item Navigator</p><a id="itemnavigator">
		<div id="divc">
			The item navigator is a treeview listing, in alphabetic order, the themes with categories and memos.<br/>
			The items are selected using row select, means the selection is shown at full width of the Item Navigator.<br/>
			Selecting an item, shows its content in the Editor or HTML Viewer (depending <a href="#settingsmenu">settings</a>, selected tab).<br/>
			An item can be moved via drag & drop, i.e. move a category to another theme or move a memo to another category.<br/>
			Key short cuts:
			<ul>
				<li>F2 - rename the selected item.</li>
				<li>Del - delete the selected item.</li>
				<li>Ins - insert a new item depending selected item, i.e. if a category is selected a new category can be defined. Same applies for a theme or memo.</li>
				<li>Right mouse click - popup menu with function to create,change a theme or category or memo, expand or collapse the item tree, show structure.</li>
			</ul>
		</div>

		<!--
		EDITOR
		-->
		<p id="item">Editor</p><a id="editor">
		<div id="divc">
			The Editor is used to maintain the content of a theme, category or memo.<br/>
			The text area has:
			<ul>
				<li>on the left a gutter with line numbers and indicator (yellow) if text has been modified. Text modification is also shown in the statusbar second panel ("Modified").</li>
				<li>a context menu, with standard functions, when right click with the mouse.</li>
			</ul>
			
			The <a href="#editmenu">Edit menu</a> has undo, redo, cut, copy, paste and other functions.<br/>
			The Toolbar has, in addition to the Edit menu, additional functions:
			<ul>
				<li>Save - save the content of the editor to a text file. In the save dialog, the initial folder is the repository folder, the filename is itemname.txt (spaces are replaced by underscores).</li>
				<li>Clipboard Cut, Copy, Paste, Copy All.</li>
				<li>Quick search - for text. All occurencies of the search text are hightlighted in the content.</li>
				<li>Remove any text highlighted from a search.</li>
				<li>Find text - using a dialog with case sensitve option. The first occurence is highlighted. Select Find again to go to the next occurence.</li>
				<li>Replace text - using a dialog.</li>
				<li>Special functions:</li>
					<ul>
						<li>Insert date or time or external file - at the cursor position.</li>
						<li>Open an URL.</li>
						<li>Convert an URL: replace special characters by %+two digit hex, i.e. space by %20, _ by %5F.
						<li>Sort the editor content.</li>
						<li>Convert case (upper,lower,capital) of the selected text.</li>
						<li>Goto line number - to set a specific line.</li>
					</ul>
			</ul>
			Special Shortcuts:
			<ul>
				<li>Ctrl+S: Save the content to the database. This shortcut is just something the author is used to when writing lots of text, i.e. save in between.</li>
			</ul>
		</div>

		<!--
		TOOLS PANEL
		-->
		<p id="item">Tools panel</p><a id="toolspanel">
		<div id="divc">
			The tools panel contains the tabs Search, Tools, Scribbler, Log.<br/>
		</div>
		<div id="divc">
			<strong>Tab Search</strong> for items in the database.<br/>
			The result of a search is a list of items with columns:
			<ul>
				<li>Name - item name as listed in the Item Navigator.</li>
				<li>Path - full path of the item,i.e. themename/category name/memo name.</li>
				<li>ID - internal unique ID of the item from the database table.</li>
				<li>Changed - last change date & time.</li> 
				<li>File Exists - used by the option Check File.</li> 
			</ul>
			The list is sorted by Path.<br/>
			If the option <i>search for names only</i> is set, then only the Name field of the Themes, Category and Memo tables are searched. If not set, then the Content field is searched.<br/>
			If the option <i>wildcards</i> is set, the percent sign % wildcard is used to match any sequence of zero or more characters. If not set, an exact match is used.<br/>
			Other functions are:
			<ul>
				<li>Clear - clear the search result list.</li>
				<li>History list - search using text from the search history list.</li>
				<li>History list clear.</li>
				<li>Category - goto a category by selecting from a list.</li>
				<li>Check file - check content of item on existence (in database folder) of files tagged with IMG: and FILE:. The tags must start at the beginning of a line.</li>
				<li>Option Check file- list all files found oronly files  missing.</li>
				<li>Copy All - search result list to the clipboard. The list is comma separated starting with Caption, Full Path, ID, Changed or Fiile Exists.</li>
			</ul>		
			Right click on a selected item in the search result list, shows a popup menu with functions:
			<ul>
				<li>Copy Path - copy the full path of the selected item to the clipboard.</li>
			</ul>		
		</div>
		<div id="divc">
			<strong>Tab Tools</strong> with helpers.<br/>
			<ul>
				<li>Color Picker - color dialog with the  selected color result in HEX (#RRGGBB) and RGB (RRRGGGBBB).</li>
			</ul>		
		</div>
		<div id="divc">
			<strong>Tab Scribbler</strong> to use as a scratch pad.<br/>
		</div>
		<div id="divc">
			<strong>Tab Log</strong> for detailed database operation logging.<br/>
			The Log option is set in the <a href="#settingsmenu">settings</a>.<br/>
			This option should only be used in case of application faillures. It is basically meant to support the application development.<br/>
			At the right of the log list, a toolbar offers following functions:<br/>
			<ul>
				<li>Clear log.</li>
				<li>Copy the full log to the clipboard</li>
				<li>Copy the selected logentry to the clipboard.</li>
			</ul>		
		</div>

		<!--
		HINTS
		-->
		<p id="item">Hints</p><a id="hints">
		<div id="divc">
			Additional hints esp for the Editor.
			<strong>Images</strong>:
			<ul>
				<li>Images, only PNG format is supported, are stored in the respective database folder and must have file extension .png.</li>
				<li>To check if the files exists, search in the items content for img:, enable the HTML Viewer and go over the search result and see if the image is shown.</li>
				<li>Image format 500px x 500px is recommended.</li>
			</ul>
			<strong>Links</strong>:
			<ul>
				<li>Ensure links, http:|https:|ftp:|mailto:, end with one of the following characters: space, ], ), >, :, ; , ,(Commata). Use the HTML viewer to check.</li>
				<li>Do not use underscoreNAMEunderscore for image and file names using the IMG and FILE prefix. Single underscore is ok to use.</li>
				<li>If links contain special charecters, then those should be escaped, i.e. underscore to %5F, # to %23, command to %2C etc.</li>
			</ul>
			<strong>Code Tags [CODE][/CODE]</strong>:
			<ul>
				<li>To avoid issues with the HTML viewer, put the source code between code tags (line contains only the start & end tags).</li>
				<li>Avoid using &lt;object&gt; without code tags as the HTML viewer is not able to handle.</li>
			</ul>
			<strong>Raspberry Pi</strong>
			<ul>
				<li>Editor font: recommend FreeMono with size 10 or 12.</li>
			</ul>
		</div>

		<!--
		DEVELOPMENT INSIGHTS
		-->
		<p id="item">Development Insights</p><a id="developmentinsights">
		<div id="divc">
			Some insights into the development of this application.<br/>
		</div>
		<div id="divc">
			<strong>Background</strong><br/>
			The original thinking for the development of Look4How as a simple knowledge keeper goes way back into the early 90ties. 
			A Delphi 7 application, ropMemo, has been developed using TML VCL components, a virtual treeview and a XML file as storage.
			ropMemo was used many years until Delphi became rather expensive for a hobbyist developer. 
			A decision was made to convert ropMemo to a B4J application (based on JDK8 with JavaFX) called Look4How, but ...
			experienced that the application was rather slow, components functionality limited (without development of custom components), Java policies changed and OpenJDK/OpenJX required to be able to maintain Look4How for the future ...<br/>
			So, again decided to change the development tool and went back using Object Pascal, but this time with Lazarus.
			Now, after development of the first version, must say, that I'am rather happy with the result - structured,fast,no external components,productive IDE.<br/>
		</div>
		<div id="divc">
			<strong>Development Tool</strong><br/>
			Look4How is developed with Lazarus 1.8.4 and its LCL components. No external components are used.<br/>
			The main components are TTreeView (display items), TSynEdit (maintain content), TPageControls (TTabsheets for Editor, HTML Viewer, Tools) and various TToolBars and TPanels.<br/>
			The application has been tested under Windows 10 and Debian Desktop.<br/>
		</div>
		<div id="divc">
			<strong>Database</strong><br/>
			The Look4How database uses a SQLite database engine with structure (SQL statement):<br/>
			<ul>
				<li>CREATE TABLE IF NOT EXISTS themes (ID INTEGER PRIMARY KEY, Name TEXT, Content TEXT, Changed TEXT);</li>
				<li>CREATE TABLE IF NOT EXISTS categories (ID INTEGER PRIMARY KEY, Name TEXT, Content TEXT, Theme INTEGER, Changed TEXT);</li>
				<li>CREATE TABLE IF NOT EXISTS memos (ID INTEGER PRIMARY KEY, Name TEXT, Content TEXT, Category INTEGER, Changed TEXT);</li>
			</ul>
		</div>
		<div id="divc">
			The table memo has a 1:1 relation ship with the table categories. Each category can have 1:n memos.<br/>
			The table category has a 1:1 relation to the table themes. Each theme can have 1:n categories.<br/>
			All database operations are defined in a single unit (udbmgr).<br/>
		</div>

		<!--
		FOOTER
		-->
		<hr>
		<h6><b>Look4How</b> (c) 2019 by Robert W.B. Linn, Pinneberg, Germany</h6>

	</body>
</html>
